<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>

  <body>
    <address class="">
      167 Rainhill way,London, United Kingdom. E3 3EQ

    </address>
    <p>telephone : 07402273767</p>
    <p> email address: oluwasogokehinde@gmail.com </p>
    <form class="" action="index.html" method="post">
      <label> Name</label>
      <input type="text" name="" value="">


      <br>


      <label>Age:</label>
      <br>
      <label>16-20</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>21-30</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>31-50</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Over 50</label>
      <input type="checkbox" name="" value="">

      <br>


      <label>Gender:</label>
      <br>
      <label>male</label>
      <input type="checkbox" name="" value="">
      <label>female</label>
      <input type="checkbox" name="" value="">


      <br><br><br>


      <label> Reason for contacting </label>
      <input type="text" name="" value="">


      <br>

      <label></label>
      <input type="radio" name="" value="">
      <br> <br>

      <label>Range</label>
      <input type="range" name="" value="">
      <br><br>



      <label> date </label>
      <input type="date" name="" value="">
      <br><br>



      <label>upload document</label>
      <input type="file" name="" value="">
      <br><br>
      

      <input type="Submit" name="">
    </form>

    <p>you can also find us on instagram at <a href="https://www.instagram.com/iam__kenny/">@iam__kenny</a> and twitter at <a href="https://twitter.com/Iam_shogykay">@iam_shogykay</a> </p>
  </body>

</html>
